# Environmental Impact of EV Adoption

🌍 Direct Impacts:
- No tailpipe emissions = reduced urban air pollution.
- EVs help cities meet carbon goals.
- Lower noise pollution in dense areas.

♻️ Indirect Impacts:
- Battery production has CO₂ and resource impact (lithium, cobalt).
- Mining practices under global scrutiny.
- Grid emissions depend on electricity mix (coal vs. solar).

🔄 Long-Term Trends:
- Lifecycle emissions lower than ICEs, even on coal grids.
- Battery recycling and second-life uses reduce waste.
- Renewable energy integration enhances EV benefits.

🚚 Supply Chain:
- Push for ethical sourcing of cobalt, lithium, and nickel.
- Localized battery production reduces shipping emissions.

# Summary:
While not impact-free, EVs offer a net-positive environmental shift — especially when powered by clean energy.
