# Government Policy and Incentives Timeline

🏛️ 2000s:
- Early tax credits in Japan and California.
- Kyoto Protocol highlights emissions urgency.

🏛️ 2010–2015:
- $7,500 US federal EV tax credit introduced.
- China launches aggressive subsidy programs.
- European Union sets CO₂ fleet limits.

🏛️ 2016–2022:
- Paris Agreement (2016) drives national EV policies.
- Norway reaches 80%+ EV new car sales by 2022.
- India launches FAME II program.
- U.S. and EU fund massive EV infrastructure investments.

🏛️ 2023–2025:
- California, UK, EU commit to ICE bans by 2035 or earlier.
- EV mandates and zero-emission zones increase.
- Green subsidies favor local EV production and recycling.
- Carbon border taxes discussed to penalize high-emission vehicles.

# Summary:
From early experiments to binding laws, policy shaped the EV ecosystem by removing barriers and accelerating adoption.
