# Viridis Motives: Electric Vehicle Timeline (2000–2025)

2000–2009:
- Hybrid tech leads: Toyota Prius becomes symbol of eco-conscious driving.
- Battery prices >$1,000/kWh; EVs mostly prototypes.
- Tesla Motors founded (2003), launches Roadster in 2008.
- GM EV1 discontinued, but seeds planted for future EV innovation.

2010–2015:
- Nissan Leaf (2010) becomes first mass-market EV.
- Tesla Model S (2012) demonstrates luxury EV viability.
- Charging infrastructure begins scaling up.
- EV sales reach 1M by 2015. Global interest increases.

2016–2019:
- Tesla Model 3 production ramps up (2017–2018).
- VW, GM, BMW announce EV fleets.
- China offers EV subsidies; BYD becomes global leader.
- Paris and Nordic cities pledge carbon-neutral transportation.

2020–2022:
- COVID-19 accelerates shift to cleaner mobility.
- Battery prices fall below $150/kWh.
- Ford, GM, Volvo announce ICE phase-outs.
- EVs surpass 10 million units worldwide.
- Infrastructure investment reaches new highs.

2023–2025:
- Solid-state battery R&D enters testing phase.
- Wireless and bi-directional charging gains traction.
- Over 30 million EVs globally by 2025.
- EV trucks (e.g., Rivian, Ford F-150 Lightning) reach mass market.
- Legislation tightens around ICE bans (2030+ targets globally).

# Summary:
EV tech evolved from curiosity to mainstream solution within 25 years. The path was paved by breakthroughs in batteries, software, regulations, and public demand.
